{
  "name": "botmerol",
  "version": "1.0.9",
  "description": "Merol will try to enlighten you.",
  "repository" : { 
   "type" : "git",
   "url" : "https://github.com/reficul109/merol-v12"
 },
  "main": "index",
  "scripts": {
    "start": "node index"
  },
  "engines": {
    "node": "8.4.0"
  },
  "author": "Reficul",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0",
    "@discordjs/opus": "^0.1.0",
    "express": "^4.17.1",
    "sqlite3": "^4.2.0",
    "better-sqlite3": "^6.0.1",
    "youtube-playlist": "^1.0.2",
    "ytdl-core": "^2.1.2",
    "get-image-colors": "^2.0.1",
    "jimp": "^0.9.6"
  }
}
